import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
Scanner sc  = new  Scanner(System.in);
int n=sc.nextInt();
int a[][]= new int [n][n];
for(int i=0;i<n;i++)
{
    for(int j=0;j<n;j++)
    {
        a[i][j]=sc.nextInt();
    }
}
int black=0,white=0;
for(int i=0;i<n;i++)
{
    for(int j=0;j<n;j++)
    {
        if((i+j)%2==0)
        {
            black+=a[i][j];
        }
        else
        {
            white+=a[i][j];
        }
    }
}

System.out.println(black);
System.out.println(white);
}
}
