import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner a = new Scanner(System.in);
	int n = a.nextInt();
		int k = a.nextInt();
	int b[]= new int[n];
		int count=0;
	for(int i=0;i<n;i++)
	{
	     b[i]= a.nextInt();
	}
	
	for(int i=0;i<n;i++)

	{
	    for(int j=i+1;j<n;j++)
	    {
	        if(b[i]-b[j]==k||b[j]-b[i]==k)
	        {
	            count++;
	        }
	    }
	}
	System.out.print(count);
	
}
						
}
		
				

	
