import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int a[] = new int[n];
		for(int i=0;i<n;i++)
		{
		    a[i]= sc.nextInt();
		}
		int max=a[0];
		for(int j=1;j<n;j++)
		{
		 if(a[j]>max)   
		 {
		     max=a[j];
		 }
		}
		
	System.out.print("Largest numbe is " +max);
}
}
////////////////////
/******************************************************************************
2nd way
*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int a[] = new int[n];
		for(int i=0;i<n;i++)
		{
		    a[i]= sc.nextInt();
		}
		int max=0;
		for(int i=0;i<n;i++)
		{
		    		for(int j=1;j<n;j++)

		{
		 if(a[i]>a[j])   
		 {
		     max=a[i];
		 }
		}
		}
		
	System.out.print("Largest numbe is " +max);
	
}
						
}
		
				

	
