\\which quadrant*************************************
import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
Scanner a = new Scanner(System.in);
  int x = a.nextInt();
      int y = a.nextInt();
    if(x>0 && y>0)
    {
      System.out.println("1");
    }
    else if(x<0 && y>0)
    {
      System.out.println("2");
    }
   else if(x<0 && y<0)
    {
      System.out.println("3");
    }
  else
    {
      System.out.println("4");
    }
      }
}
\\sum of n natural number**************************************************
import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
Scanner n = new Scanner(System.in);
  int s = n.nextInt();
  long a = 0;
    for(int  i = 1; i <= s; i++)
    {
     a = a+i; 
    }
    System.out.print(a);
  }
}
\\palindrome**************************************************************************
import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
    Scanner n1 = new Scanner(System.in);
    int n = n1.nextInt();
    int o = n;
    int rev = 0;
    while(n>0)
    {
      rev = (rev*10)+n%10;
      n=n/10;
    }
    if(rev==o)
    {
      System.out.println("true");
    }
    else
       {
      System.out.println("false");
    }
      
  }
}
\\Armstrong 
******************
import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
Scanner a = new Scanner(System.in);
  int n = a.nextInt();
  int o = n, arm = 0, cu;
    while(n>0)
    {
      cu = n%10;
      arm = arm + (cu*cu*cu);
      n = n/10;
    }
    if(arm==o)
    {
      System.out.println("1");
    }
    else
    {
      System.out.println("0");
    }
    
  }
}
\\staircase***********************************************************
import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main(String[] args) {
Scanner a = new Scanner(System.in);
  int n = a.nextInt();
  for(int i=1;i<=n;i++)
  {
    for(int j=0;j<n-i;j++)
    {
    System.out.print(" ");
    }
        for(int j=0;j<i;j++)
          {
    System.out.print("#");
    }
    System.out.println("");

  }
	}
}
\\equation
******************************
N 
∑  {(X + 1)^2 - (3X + 1) + X} 
X = 1 
***************************
import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
Scanner a = new Scanner(System.in);
  long b = a.nextInt();
    long i=1;
     long sum=0;
  while(i<=b)
  {
    long r=((i+1)*(i+1))-((3*i)+1)+i;
    sum=sum+r;
    i++;
  }
    System.out.print(sum);
  }
}
\\factorial*********************************************************
import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
Scanner a = new Scanner(System.in);
  int n1 = a.nextInt();
    long n2=1;
    for(int i=1;i<=n1;i++)
    {
        n2=n2*i;

    }
    System.out.print(n2);
  }
}
\\fibonacci series
import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
Scanner a= new Scanner(System.in);
    int c = a.nextInt();
    long n1=0,n2=1,n3=0;
    for(int i=2;i<=c;i++)
    {
      n3=n1+n2;
      n1=n2;
      n2=n3;
      
    }
  if(n3>10)
  {
        System.out.println(n3%100);
  }
    
    else
    {
              System.out.println("0"+n3%100);

    }
      

    
  }
}
\\
