import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.Scanner;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
Scanner sc = new Scanner(System.in);
  int n = sc.nextInt();
  int a[][] = new int[n][n];
    int d1 = 0, d2 = 0;
  for(int i=0;i<n;i++)
  {
    for(int  j=0;j<n;j++)
    { 
    a[i][j] = sc.nextInt();
    }
  }
     for(int i=0;i<n;i++)
  {
    for(int j=0;j<n;j++)
    { 
    if(i==j)
    {
      d1 = d1 + a[i][j];
    }
       if((i+j) == (n-1))
    {
         if(i!=j)
      d2 = d2 + a[i][j];
    }
    }
  }
    System.out.println(d1+d2);
  }
}
