import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
Scanner sc  = new  Scanner(System.in);
int n=sc.nextInt();
int a[][]= new int [n][n];
for(int i=0;i<n;i++)
{
    for(int j=0;j<n;j++)
    {
        a[i][j]=sc.nextInt();
    }
}
for(int i=0;i<n;i++)
{
    for(int j=0;j<i;j++)
    {
        int temp=a[i][j];
        a[i][j]=a[j][i];
        a[j][i]=temp;
    }
}

for(int i=0;i<n;i++)
{
int start=0;
int end=n-1;
while(start<end)
{
    
    int temp=a[i][start];
    a[i][start]=a[i][end];
    a[i][end]=temp;
    start++;
    end--;
}
}
for(int i=0;i<n;i++)
{
    for(int j=0;j<n;j++)
    {
System.out.print(a[i][j]+" ");
}
System.out.println();

    
}
	    
	}
}
